<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.home.HomeFragment"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temperature_outdoor_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal|bottom"
            android:textSize="48sp"
            android:textStyle="bold"
            tools:text="- 27 С" />

        <TextView
            android:id="@+id/pressure_outdoor_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="760 mm Hg" />

        <TextView
            android:id="@+id/humidity_outdoor_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="92% С" />

        <TextView
            android:id="@+id/temperature_indoor_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal|bottom"
            android:textSize="48sp"
            android:textStyle="bold"
            tools:text="+ 22 С" />

        <TextView
            android:id="@+id/humidity_indoor_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="80%" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="64sp"
            android:textStyle="bold"
            tools:text="14:00" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:text="28-Jan-2022 " />

        <TextView
            android:id="@+id/status_report_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Heating is on" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>